\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (For each size, a thousand tries are done; min. time taken; time in milliseconds)}}{3}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Depth describes how deep we need to traverse down the tree in order to push the item}}{6}{}\protected@file@percent }
\newlabel{tab:table1}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces (For each size, a thousand tries are done; min. time taken; time in microseconds)}}{6}{}\protected@file@percent }
\newlabel{tab:table1}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces (For each size, a thousand tries are done; min. time taken; time in microseconds)}}{8}{}\protected@file@percent }
\newlabel{tab:table1}{{4}{8}}
\gdef \@abspage@last{8}
