\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (For each code, a thousand tries are done; min. time taken; time in nanoseconds)}}{2}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces (For each code, a thousand tries are done; min. time taken; time in nanoseconds)}}{3}{}\protected@file@percent }
\newlabel{tab:table1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces (For each code, a thousand tries are done; min. time taken; time in nanoseconds)}}{4}{}\protected@file@percent }
\newlabel{tab:table1}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces (For each code, a thousand tries are done; min. time taken; time in nanoseconds)}}{5}{}\protected@file@percent }
\newlabel{tab:table1}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces (For each code, a thousand tries are done)}}{7}{}\protected@file@percent }
\newlabel{tab:table1}{{5}{7}}
\gdef \@abspage@last{7}
