\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (For each size, append is carried out for 1000 loops; the min. time (in nanoseconds) is taken; $b$ is the list being appended)}}{4}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces (For each size, append is carried out for 1000 loops; the min. time (in nanoseconds) is taken; $a$ is the list being appended to)}}{4}{}\protected@file@percent }
\newlabel{tab:table1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces (For each size, append is carried out for 1000 loops; the min. time (in nanoseconds) is taken)}}{5}{}\protected@file@percent }
\newlabel{tab:table1}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces (For each size, append is carried out for 1000 loops; the min. time (in nanoseconds) is taken)}}{5}{}\protected@file@percent }
\newlabel{tab:table1}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces (For each size, allocation is carried out for 1000 loops; the min. time (in nanoseconds) is taken)}}{6}{}\protected@file@percent }
\newlabel{tab:table1}{{5}{6}}
\gdef \@abspage@last{7}
